# orgs

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/orgs/dao/: ProdutosDao.kt
app/src/main/java/br/com/orgs/database/: AppDatabase.kt
app/src/main/java/br/com/orgs/database/converter/: Converters.kt
app/src/main/java/br/com/orgs/database/dao/: ProdutoDao.kt
app/src/main/java/br/com/orgs/extensions/: BigDecimalExtensions.kt  ImageViewExtensions.kt
app/src/main/java/br/com/orgs/model/: Produto.kt
app/src/main/java/br/com/orgs/ui/activity/: DetalhesProdutoActivity.kt  FormularioProdutoActivity.kt  ListaProdutosActivity.kt
app/src/main/java/br/com/orgs/ui/dialog/: FormularioImagemDialog.kt
app/src/main/java/br/com/orgs/ui/recyclerview/adapter/: ListaProdutosAdapter.kt
app/src/main/res/drawable/: button_shape.xml  placeholder.xml
app/src/main/res/layout/: activity_detalhes_produto.xml  activity_formulario_produto.xml  activity_lista_produtos.xml  formulario_imagem.xml  produto_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
